<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="safeTraceClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAs-Ye-VzY">
                                <rect key="frame" x="121" y="128" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-pW-N0E">
                                <rect key="frame" x="121" y="196" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-6X-zWP">
                                <rect key="frame" x="0.0" y="133" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="7yV-nj-dCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-vm-vpY">
                                <rect key="frame" x="20" y="248" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eEQ-4r-F6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn_press" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8L-l2-IJb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-Xu-H5r">
                                <rect key="frame" x="0.0" y="330" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-u2-bq2">
                                <rect key="frame" x="0.0" y="361" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-kq-6cH">
                                <rect key="frame" x="202" y="421" width="212" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-GK-GYI">
                                <rect key="frame" x="0.0" y="201" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-F3-tSc">
                                <rect key="frame" x="0.0" y="756" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ef2-d8-2WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upload Location"/>
                                <connections>
                                    <action selector="pushLocation_press" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRU-1u-yz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are 0 people in this area" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-7n-FyQ">
                                <rect key="frame" x="20" y="715" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-sQ-1mF">
                                <rect key="frame" x="0.0" y="794" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RkN-RF-ToT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.51372549020000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-5L-EPq">
                                <rect key="frame" x="0.0" y="421" width="212" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OkR-VR-mDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUn-pW-N0E" firstAttribute="trailing" secondItem="RNi-vm-vpY" secondAttribute="trailing" id="0b3-aR-bWX"/>
                            <constraint firstItem="zPm-F3-tSc" firstAttribute="trailing" secondItem="3JT-sQ-1mF" secondAttribute="trailing" id="2fh-ee-hFF"/>
                            <constraint firstItem="UNG-Xu-H5r" firstAttribute="top" secondItem="RNi-vm-vpY" secondAttribute="bottom" constant="52" id="C6N-G0-9u4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3JT-sQ-1mF" secondAttribute="bottom" constant="38" id="CRl-NA-4Es"/>
                            <constraint firstItem="RNi-vm-vpY" firstAttribute="top" secondItem="hUn-pW-N0E" secondAttribute="bottom" constant="18" id="D4b-Fg-Usf"/>
                            <constraint firstItem="JBj-6X-zWP" firstAttribute="leading" secondItem="kJg-GK-GYI" secondAttribute="leading" id="Fdy-8B-hKa"/>
                            <constraint firstItem="UNG-Xu-H5r" firstAttribute="leading" secondItem="Ljb-u2-bq2" secondAttribute="leading" id="FjM-wY-wbs"/>
                            <constraint firstItem="kJg-GK-GYI" firstAttribute="leading" secondItem="UNG-Xu-H5r" secondAttribute="leading" id="IAE-LI-HQf"/>
                            <constraint firstItem="oDa-kq-6cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="202" id="JgZ-Gb-xeK"/>
                            <constraint firstItem="7Vb-7n-FyQ" firstAttribute="centerX" secondItem="zPm-F3-tSc" secondAttribute="centerX" id="Ssr-ur-VMt"/>
                            <constraint firstItem="iAs-Ye-VzY" firstAttribute="leading" secondItem="hUn-pW-N0E" secondAttribute="leading" id="TMQ-s0-ZWa"/>
                            <constraint firstItem="qZC-5L-EPq" firstAttribute="leading" secondItem="zPm-F3-tSc" secondAttribute="leading" id="VbS-jK-EKK"/>
                            <constraint firstAttribute="trailing" secondItem="UNG-Xu-H5r" secondAttribute="trailing" id="aqk-Xf-3kb"/>
                            <constraint firstItem="hUn-pW-N0E" firstAttribute="leading" secondItem="kJg-GK-GYI" secondAttribute="trailing" constant="8" symbolic="YES" id="bAT-hF-Vdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZC-5L-EPq" secondAttribute="trailing" constant="202" id="c8Z-bi-LrU"/>
                            <constraint firstItem="hUn-pW-N0E" firstAttribute="top" secondItem="iAs-Ye-VzY" secondAttribute="bottom" constant="34" id="cfn-dU-K0a"/>
                            <constraint firstItem="qZC-5L-EPq" firstAttribute="leading" secondItem="Ljb-u2-bq2" secondAttribute="leading" id="czm-cG-Cwu"/>
                            <constraint firstItem="zPm-F3-tSc" firstAttribute="leading" secondItem="3JT-sQ-1mF" secondAttribute="leading" id="dyw-rJ-FOg"/>
                            <constraint firstItem="3JT-sQ-1mF" firstAttribute="top" secondItem="zPm-F3-tSc" secondAttribute="bottom" constant="8" symbolic="YES" id="edl-SC-mCk"/>
                            <constraint firstItem="RNi-vm-vpY" firstAttribute="leading" secondItem="7Vb-7n-FyQ" secondAttribute="leading" id="fUG-2q-ZvS"/>
                            <constraint firstItem="iAs-Ye-VzY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="gdQ-5f-a0l"/>
                            <constraint firstItem="oDa-kq-6cH" firstAttribute="trailing" secondItem="Ljb-u2-bq2" secondAttribute="trailing" id="gqi-lS-Qtk"/>
                            <constraint firstItem="UNG-Xu-H5r" firstAttribute="trailing" secondItem="Ljb-u2-bq2" secondAttribute="trailing" id="hTT-nv-JlX"/>
                            <constraint firstItem="qZC-5L-EPq" firstAttribute="baseline" secondItem="oDa-kq-6cH" secondAttribute="baseline" id="jlj-wf-dxr"/>
                            <constraint firstItem="JBj-6X-zWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kGq-jy-GzW"/>
                            <constraint firstItem="RNi-vm-vpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l8i-P1-nh8"/>
                            <constraint firstItem="iAs-Ye-VzY" firstAttribute="trailing" secondItem="hUn-pW-N0E" secondAttribute="trailing" id="lm9-NN-RB0"/>
                            <constraint firstItem="zPm-F3-tSc" firstAttribute="top" secondItem="7Vb-7n-FyQ" secondAttribute="bottom" constant="20" id="nPY-Fx-UmC"/>
                            <constraint firstItem="qZC-5L-EPq" firstAttribute="top" secondItem="Ljb-u2-bq2" secondAttribute="bottom" constant="39.5" id="oFU-6c-hHi"/>
                            <constraint firstItem="JBj-6X-zWP" firstAttribute="centerY" secondItem="iAs-Ye-VzY" secondAttribute="centerY" id="qyd-AF-SzO"/>
                            <constraint firstItem="kJg-GK-GYI" firstAttribute="centerY" secondItem="hUn-pW-N0E" secondAttribute="centerY" id="rOj-8T-tA8"/>
                            <constraint firstItem="oDa-kq-6cH" firstAttribute="trailing" secondItem="zPm-F3-tSc" secondAttribute="trailing" id="rYL-Pb-Gas"/>
                            <constraint firstItem="Ljb-u2-bq2" firstAttribute="top" secondItem="RNi-vm-vpY" secondAttribute="bottom" constant="83" id="vUu-4O-kNn"/>
                            <constraint firstItem="iAs-Ye-VzY" firstAttribute="leading" secondItem="JBj-6X-zWP" secondAttribute="trailing" constant="8" symbolic="YES" id="wCd-dx-wQI"/>
                            <constraint firstItem="qZC-5L-EPq" firstAttribute="firstBaseline" secondItem="oDa-kq-6cH" secondAttribute="firstBaseline" id="wIj-I5-mPs"/>
                            <constraint firstItem="RNi-vm-vpY" firstAttribute="trailing" secondItem="7Vb-7n-FyQ" secondAttribute="trailing" id="wUm-7i-R1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="7Vb-7n-FyQ" id="dhh-1Z-iEj"/>
                        <outlet property="currentLocationLatitude" destination="oDa-kq-6cH" id="KAx-pm-J1c"/>
                        <outlet property="currentLocationLongitude" destination="qZC-5L-EPq" id="gRO-ni-j6F"/>
                        <outlet property="emailInput" destination="iAs-Ye-VzY" id="GAy-JZ-yO2"/>
                        <outlet property="passInput" destination="hUn-pW-N0E" id="rjH-RB-0zw"/>
                        <outlet property="pushLocationButton" destination="zPm-F3-tSc" id="4Ai-be-S9x"/>
                        <outlet property="uidLabel" destination="UNG-Xu-H5r" id="ypC-o6-Kcc"/>
                        <outlet property="uploadResultLabel" destination="3JT-sQ-1mF" id="Od5-M6-TXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
